2016-04-29 16:12:44 [scrapy] INFO: Scrapy 1.0.5 started (bot: crawler)
2016-04-29 16:12:44 [scrapy] INFO: Optional features available: ssl, http11
2016-04-29 16:12:44 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crawler.spiders', 'SPIDER_MODULES': ['crawler.spiders'], 'LOG_LEVEL': 'INFO', 'CONCURRENT_REQUESTS_PER_DOMAIN': 16, 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter', 'CONCURRENT_REQUESTS': 100, 'BOT_NAME': 'crawler', 'DOWNLOAD_TIMEOUT': 20, 'USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/49.0.2623.108 Chrome/49.0.2623.108 Safari/537.36', 'LOG_FILE': 'logfile', 'HTTPCACHE_STORAGE': 'scrapy_splash.SplashAwareFSCacheStorage', 'DOWNLOAD_DELAY': 5}
2016-04-29 16:12:44 [scrapy] INFO: Enabled extensions: CloseSpider, TelnetConsole, LogStats, CoreStats, SpiderState
2016-04-29 16:12:44 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, RedirectMiddleware, CookiesMiddleware, SplashCookiesMiddleware, SplashMiddleware, HttpCompressionMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-04-29 16:12:44 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, SplashDeduplicateArgsMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-04-29 16:12:44 [scrapy] INFO: Enabled item pipelines: CheckPipeline, EncodingPipeline, MySQLPipeline
2016-04-29 16:12:44 [scrapy] INFO: Spider opened
2016-04-29 16:12:44 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:13:44 [scrapy] INFO: Crawled 9 pages (at 9 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:14:44 [scrapy] INFO: Crawled 19 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:15:44 [scrapy] INFO: Crawled 29 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:16:44 [scrapy] INFO: Crawled 38 pages (at 9 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:17:44 [scrapy] INFO: Crawled 48 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:18:44 [scrapy] INFO: Crawled 58 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:19:44 [scrapy] INFO: Crawled 69 pages (at 11 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:20:44 [scrapy] INFO: Crawled 78 pages (at 9 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:21:44 [scrapy] INFO: Crawled 89 pages (at 11 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:22:44 [scrapy] INFO: Crawled 98 pages (at 9 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:23:44 [scrapy] INFO: Crawled 107 pages (at 9 pages/min), scraped 0 items (at 0 items/min)
2016-04-29 16:24:44 [scrapy] INFO: Crawled 117 pages (at 10 pages/min), scraped 160 items (at 160 items/min)
2016-04-29 16:25:44 [scrapy] INFO: Crawled 127 pages (at 10 pages/min), scraped 360 items (at 200 items/min)
2016-04-29 16:26:44 [scrapy] INFO: Crawled 137 pages (at 10 pages/min), scraped 560 items (at 200 items/min)
2016-04-29 16:27:44 [scrapy] INFO: Crawled 147 pages (at 10 pages/min), scraped 760 items (at 200 items/min)
2016-04-29 16:28:44 [scrapy] INFO: Crawled 157 pages (at 10 pages/min), scraped 960 items (at 200 items/min)
2016-04-29 16:29:44 [scrapy] INFO: Crawled 167 pages (at 10 pages/min), scraped 1160 items (at 200 items/min)
2016-04-29 16:30:44 [scrapy] INFO: Crawled 177 pages (at 10 pages/min), scraped 1360 items (at 200 items/min)
2016-04-29 16:31:44 [scrapy] INFO: Crawled 186 pages (at 9 pages/min), scraped 1540 items (at 180 items/min)
2016-04-29 16:32:44 [scrapy] INFO: Crawled 196 pages (at 10 pages/min), scraped 1740 items (at 200 items/min)
2016-04-29 16:33:44 [scrapy] INFO: Crawled 206 pages (at 10 pages/min), scraped 1940 items (at 200 items/min)
2016-04-29 16:34:44 [scrapy] INFO: Crawled 215 pages (at 9 pages/min), scraped 2004 items (at 64 items/min)
2016-04-29 16:35:44 [scrapy] INFO: Crawled 224 pages (at 9 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:36:44 [scrapy] INFO: Crawled 234 pages (at 10 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:37:44 [scrapy] INFO: Crawled 243 pages (at 9 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:38:44 [scrapy] INFO: Crawled 253 pages (at 10 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:39:44 [scrapy] INFO: Crawled 264 pages (at 11 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:40:44 [scrapy] INFO: Crawled 274 pages (at 10 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:41:44 [scrapy] INFO: Crawled 284 pages (at 10 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:42:44 [scrapy] INFO: Crawled 294 pages (at 10 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:43:44 [scrapy] INFO: Crawled 303 pages (at 9 pages/min), scraped 2004 items (at 0 items/min)
2016-04-29 16:44:44 [scrapy] INFO: Crawled 314 pages (at 11 pages/min), scraped 2059 items (at 55 items/min)
2016-04-29 16:45:44 [scrapy] INFO: Crawled 325 pages (at 11 pages/min), scraped 2259 items (at 200 items/min)
2016-04-29 16:46:44 [scrapy] INFO: Crawled 335 pages (at 10 pages/min), scraped 2459 items (at 200 items/min)
2016-04-29 16:47:44 [scrapy] INFO: Crawled 344 pages (at 9 pages/min), scraped 2639 items (at 180 items/min)
2016-04-29 16:48:44 [scrapy] INFO: Crawled 355 pages (at 11 pages/min), scraped 2859 items (at 220 items/min)
2016-04-29 16:49:44 [scrapy] INFO: Crawled 364 pages (at 9 pages/min), scraped 3039 items (at 180 items/min)
2016-04-29 16:50:44 [scrapy] INFO: Crawled 375 pages (at 11 pages/min), scraped 3259 items (at 220 items/min)
2016-04-29 16:51:44 [scrapy] INFO: Crawled 384 pages (at 9 pages/min), scraped 3439 items (at 180 items/min)
2016-04-29 16:52:44 [scrapy] INFO: Crawled 393 pages (at 9 pages/min), scraped 3619 items (at 180 items/min)
2016-04-29 16:53:44 [scrapy] INFO: Crawled 404 pages (at 11 pages/min), scraped 3839 items (at 220 items/min)
2016-04-29 16:54:44 [scrapy] INFO: Crawled 412 pages (at 8 pages/min), scraped 3999 items (at 160 items/min)
2016-04-29 16:55:44 [scrapy] INFO: Crawled 423 pages (at 11 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 16:56:44 [scrapy] INFO: Crawled 433 pages (at 10 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 16:57:44 [scrapy] INFO: Crawled 444 pages (at 11 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 16:58:44 [scrapy] INFO: Crawled 454 pages (at 10 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 16:59:44 [scrapy] INFO: Crawled 465 pages (at 11 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:00:44 [scrapy] INFO: Crawled 475 pages (at 10 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:01:44 [scrapy] INFO: Crawled 484 pages (at 9 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:02:44 [scrapy] INFO: Crawled 493 pages (at 9 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:03:44 [scrapy] INFO: Crawled 503 pages (at 10 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:04:44 [scrapy] INFO: Crawled 513 pages (at 10 pages/min), scraped 3999 items (at 0 items/min)
2016-04-29 17:05:44 [scrapy] INFO: Crawled 522 pages (at 9 pages/min), scraped 4179 items (at 180 items/min)
2016-04-29 17:06:44 [scrapy] INFO: Crawled 533 pages (at 11 pages/min), scraped 4399 items (at 220 items/min)
2016-04-29 17:07:44 [scrapy] INFO: Crawled 542 pages (at 9 pages/min), scraped 4579 items (at 180 items/min)
2016-04-29 17:08:44 [scrapy] INFO: Crawled 553 pages (at 11 pages/min), scraped 4787 items (at 208 items/min)
2016-04-29 17:09:44 [scrapy] INFO: Crawled 562 pages (at 9 pages/min), scraped 4967 items (at 180 items/min)
2016-04-29 17:10:44 [scrapy] INFO: Crawled 573 pages (at 11 pages/min), scraped 5187 items (at 220 items/min)
2016-04-29 17:11:44 [scrapy] INFO: Crawled 582 pages (at 9 pages/min), scraped 5367 items (at 180 items/min)
2016-04-29 17:12:44 [scrapy] INFO: Crawled 592 pages (at 10 pages/min), scraped 5567 items (at 200 items/min)
2016-04-29 17:13:44 [scrapy] INFO: Crawled 600 pages (at 8 pages/min), scraped 5727 items (at 160 items/min)
2016-04-29 17:14:44 [scrapy] INFO: Crawled 610 pages (at 10 pages/min), scraped 5913 items (at 186 items/min)
2016-04-29 17:15:44 [scrapy] INFO: Crawled 619 pages (at 9 pages/min), scraped 5993 items (at 80 items/min)
2016-04-29 17:16:44 [scrapy] INFO: Crawled 629 pages (at 10 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:17:44 [scrapy] INFO: Crawled 638 pages (at 9 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:18:44 [scrapy] INFO: Crawled 647 pages (at 9 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:19:44 [scrapy] INFO: Crawled 656 pages (at 9 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:20:44 [scrapy] INFO: Crawled 665 pages (at 9 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:21:44 [scrapy] INFO: Crawled 675 pages (at 10 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:22:44 [scrapy] INFO: Crawled 685 pages (at 10 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:23:44 [scrapy] INFO: Crawled 694 pages (at 9 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:24:44 [scrapy] INFO: Crawled 705 pages (at 11 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:25:44 [scrapy] INFO: Crawled 715 pages (at 10 pages/min), scraped 5993 items (at 0 items/min)
2016-04-29 17:26:44 [scrapy] INFO: Crawled 724 pages (at 9 pages/min), scraped 6153 items (at 160 items/min)
2016-04-29 17:27:44 [scrapy] INFO: Crawled 733 pages (at 9 pages/min), scraped 6333 items (at 180 items/min)
2016-04-29 17:28:44 [scrapy] INFO: Crawled 743 pages (at 10 pages/min), scraped 6533 items (at 200 items/min)
2016-04-29 17:29:44 [scrapy] INFO: Crawled 752 pages (at 9 pages/min), scraped 6713 items (at 180 items/min)
2016-04-29 17:30:44 [scrapy] INFO: Crawled 763 pages (at 11 pages/min), scraped 6933 items (at 220 items/min)
2016-04-29 17:31:44 [scrapy] INFO: Crawled 772 pages (at 9 pages/min), scraped 7113 items (at 180 items/min)
2016-04-29 17:32:44 [scrapy] INFO: Crawled 782 pages (at 10 pages/min), scraped 7313 items (at 200 items/min)
2016-04-29 17:33:44 [scrapy] INFO: Crawled 793 pages (at 11 pages/min), scraped 7533 items (at 220 items/min)
2016-04-29 17:34:44 [scrapy] INFO: Crawled 803 pages (at 10 pages/min), scraped 7733 items (at 200 items/min)
2016-04-29 17:35:44 [scrapy] INFO: Crawled 812 pages (at 9 pages/min), scraped 7913 items (at 180 items/min)
2016-04-29 17:36:44 [scrapy] INFO: Crawled 821 pages (at 9 pages/min), scraped 7993 items (at 80 items/min)
2016-04-29 17:37:44 [scrapy] INFO: Crawled 831 pages (at 10 pages/min), scraped 7993 items (at 0 items/min)
2016-04-29 17:38:44 [scrapy] INFO: Crawled 841 pages (at 10 pages/min), scraped 7993 items (at 0 items/min)
2016-04-29 17:39:44 [scrapy] INFO: Crawled 850 pages (at 9 pages/min), scraped 8033 items (at 40 items/min)
2016-04-29 17:40:44 [scrapy] INFO: Crawled 859 pages (at 9 pages/min), scraped 8213 items (at 180 items/min)
2016-04-29 17:41:44 [scrapy] INFO: Crawled 869 pages (at 10 pages/min), scraped 8413 items (at 200 items/min)
2016-04-29 17:42:44 [scrapy] INFO: Crawled 879 pages (at 10 pages/min), scraped 8613 items (at 200 items/min)
2016-04-29 17:42:44 [scrapy] INFO: Closing spider (finished)
2016-04-29 17:42:44 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 765567,
 'downloader/request_count': 880,
 'downloader/request_method_count/POST': 880,
 'downloader/response_bytes': 97419191,
 'downloader/response_count': 880,
 'downloader/response_status_count/200': 880,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 4, 29, 9, 42, 44, 591439),
 'item_scraped_count': 8633,
 'log_count/INFO': 97,
 'request_depth_max': 2,
 'response_received_count': 880,
 'scheduler/dequeued': 1760,
 'scheduler/dequeued/memory': 1760,
 'scheduler/enqueued': 1760,
 'scheduler/enqueued/memory': 1760,
 'splash/render.html/request_count': 880,
 'splash/render.html/response_count/200': 880,
 'start_time': datetime.datetime(2016, 4, 29, 8, 12, 44, 217461)}
2016-04-29 17:42:44 [scrapy] INFO: Spider closed (finished)
