Update time: 2016-02-11 12:12:57.582051
Top 1: 小王子
Top 2: 追风筝的人
Top 3: 围城
Top 4: 活着
Top 5: 挪威的森林
Top 6: 白夜行
Top 7: 不能承受的生命之轻
Top 8: 梦里花落知多少
Top 9: 红楼梦
Top 10: 达·芬奇密码
Top 11: 1988：我想和这个世界谈谈
Top 12: 三体
Top 13: 何以笙箫默
Top 14: 嫌疑人X的献身
Top 15: 看见
Top 16: 简爱
Top 17: 平凡的世界（全三部）
Top 18: 哈利·波特与魔法石
Top 19: 解忧杂货店
Top 20: 杜拉拉升职记
Top 21: 三重门
Top 22: 飘（上下）
Top 23: 倾城之恋
Top 24: 傲慢与偏见
Top 25: 送你一颗子弹
Top 26: 明朝那些事儿（壹）
Top 27: 百年孤独
Top 28: 哈利·波特与阿兹卡班的囚徒
Top 29: 天才在左 疯子在右
Top 30: 情人
Top 31: 幻城
Top 32: 独唱团（第一辑）
Top 33: 致我们终将逝去的青春
Top 34: 哈利·波特与密室
Top 35: 莲花
Top 36: 1Q84 BOOK 1
Top 37: 狼图腾
Top 38: 向左走·向右走
Top 39: 哈利·波特与火焰杯
Top 40: 目送
Top 41: 万历十五年
Top 42: 三体Ⅱ
Top 43: 三体Ⅲ
Top 44: 微微一笑很倾城
Top 45: 悲伤逆流成河
Top 46: 长安乱
Top 47: 边城
Top 48: 天龙八部
Top 49: Harry Potter and the Deathly Hallows
Top 50: 1995-2005夏至未至
Top 51: 穆斯林的葬礼
Top 52: 哈利·波特与混血王子
Top 53: 一个人的好天气
Top 54: 我们仨
Top 55: 苏菲的世界
Top 56: 喜宝
Top 57: 月亮和六便士
Top 58: 文化苦旅
Top 59: 三国演义（全二册）
Top 60: 哈利·波特与凤凰社
Top 61: 海边的卡夫卡
Top 62: 基督山伯爵
Top 63: 兄弟（上）
Top 64: 窗边的小豆豆
Top 65: 撒哈拉的故事
Top 66: 许三观卖血记
Top 67: 盗墓笔记
Top 68: 放学后
Top 69: 呼啸山庄
Top 70: 笑傲江湖（全四册）
Top 71: 悟空传
Top 72: 三生三世 十里桃花
Top 73: 民主的细节
Top 74: 黄金时代
Top 75: 福尔摩斯探案全集（上中下）
Top 76: 恶意
Top 77: 遇见未知的自己
Top 78: 一九八四·动物农场
Top 79: 百年孤独
Top 80: 少有人走的路
Top 81: 小时代1.0折纸时代
Top 82: 素年锦时
Top 83: 亲爱的安德烈
Top 84: 第一次的亲密接触
Top 85: 洛丽塔
Top 86: 灿烂千阳
Top 87: 彼岸花
Top 88: 1Q84 BOOK 2
Top 89: 老人与海
Top 90: 一座城池
Top 91: 情书
Top 92: 他的国
Top 93: 麦田里的守望者
Top 94: 神雕侠侣
Top 95: 八月未央
Top 96: 这些都是你给我的爱
Top 97: 清醒纪
Top 98: 西决
Top 99: 茶花女
Top 100: 霍乱时期的爱情
Top 101: 这些人，那些事
Top 102: 灌篮高手31
Top 103: 芒果街上的小屋
Top 104: 陪安东尼度过漫长岁月
Top 105: 牧羊少年奇幻之旅
Top 106: 明朝那些事儿（贰）
Top 107: 蔡康永的说话之道
Top 108: 地下铁
Top 109: 山楂树之恋
Top 110: 东方快车谋杀案
Top 111: 羊脂球
Top 112: 从你的全世界路过
Top 113: 撒哈拉的故事
Top 114: 鲁滨逊漂流记
Top 115: 巴黎圣母院
Top 116: 人生若只如初见
Top 117: 当我谈跑步时我谈些什么
Top 118: 安徒生童话故事集
Top 119: 年华是无效信
Top 120: 会有天使替我爱你
Top 121: 沉默的大多数
Top 122: 泡沫之夏
Top 123: 且听风吟
Top 124: 月亮忘記了
Top 125: 一个陌生女人的来信
Top 126: 肖申克的救赎
Top 127: 华胥引（全二册）
Top 128: 小团圆
Top 129: 钢铁是怎样炼成的
Top 130: 麦田里的守望者
Top 131: 红玫瑰与白玫瑰
Top 132: 哭泣的骆驼
Top 133: 在路上
Top 134: 射雕英雄传（全四册）
Top 135: 佳期如梦
Top 136: 此间的少年
Top 137: 货币战争
Top 138: 一個人住第5年
Top 139: 告别薇安
Top 140: 二三事
Top 141: 时间旅行者的妻子
Top 142: 呐喊
Top 143: 常识
Top 144: 明朝那些事儿（叁）
Top 145: 原来你还在这里
Top 146: 步步惊心
Top 147: 失恋33天
Top 148: 挪威的森林
Top 149: 兄弟（下）
Top 150: 半生缘
Top 151: 鬼吹灯之精绝古城
Top 152: 白鹿原
Top 153: 左手倒影，右手年华。
Top 154: 零下一度
Top 155: 鹿鼎记（全五册）
Top 156: 像少年啦飞驰
Top 157: 机器猫哆啦A梦23
Top 158: 左耳
Top 159: 被窝是青春的坟墓
Top 160: 明朝那些事儿（肆）
Top 161: 无人生还
Top 162: 盗墓笔记2
Top 163: 荆棘鸟
Top 164: 关于莉莉周的一切
Top 165: 孤独六讲
Top 166: 明朝那些事儿（1-9）
Top 167: 我们台湾这些年
Top 168: 大地之灯
Top 169: 水仙已乘鲤鱼去
Top 170: 寻路中国
Top 171: 格林童话全集
Top 172: 麦琪的礼物
Top 173: 动物农场
Top 174: 海贼王
Top 175: 阿Q正传
Top 176: 爱你就像爱生命
Top 177: 明朝那些事儿（伍）
Top 178: 历史深处的忧虑
Top 179: 小时代2.0虚铜时代
Top 180: 盗墓笔记3
Top 181: 1Q84 BOOK 3
Top 182: 嫌疑人X的献身
Top 183: 巴别塔之犬
Top 184: 了不起的盖茨比
Top 185: 橙
Top 186: 幻夜
Top 187: 尘埃落定
Top 188: 人间失格
Top 189: 你好，旧时光（上 下）
Top 190: 东霓
Top 191: 我的路
Top 192: 悲惨世界（上中下）
Top 193: 蔷薇岛屿
Top 194: 草样年华
Top 195: 香水
Top 196: 匆匆那年（上下）
Top 197: 当我们谈论爱情时我们在谈论什么
Top 198: 盗墓笔记4
Top 199: 金锁记
Top 200: 往事并不如烟
Top 201: 看不见的城市
Top 202: 骆驼祥子
Top 203: 飞鸟集
Top 204: 倾城之恋
Top 205: 黄金时代
Top 206: 梦里花落知多少
Top 207: 那些年，我们一起追的女孩
Top 208: 那些回不去的年少时光
Top 209: 七夜雪
Top 210: 杜拉拉2华年似水
Top 211: 佛祖在一号线
Top 212: 不朽
Top 213: 曾有一个人，爱我如生命
Top 214: 阿狸·梦之城堡
Top 215: 最初的爱情 最后的仪式
Top 216: 史蒂夫·乔布斯传
Top 217: 谁动了我的奶酪？
Top 218: 长恨歌
Top 219: 尘埃星球
Top 220: 天使与魔鬼
Top 221: 七龍珠 34
Top 222: 一只特立独行的猪
Top 223: 乌合之众
Top 224: 伊豆的舞女
Top 225: 樱桃之远
Top 226: 世界尽头与冷酷仙境
Top 227: 倚天屠龙记(共四册)
Top 228: 秘密
Top 229: 偷影子的人
Top 230: 生活在别处
Top 231: 世界因你不同
Top 232: 傲慢与偏见
Top 233: 明朝那些事儿（柒）：大结局
Top 234: ZOO
Top 235: 光荣日（第一季）
Top 236: 明朝那些事儿（陆）
Top 237: 原来你非不快乐
Top 238: 菊与刀
Top 239: 球状闪电
Top 240: 死亡筆記 1
Top 241: 失落的秘符
Top 242: 一个陌生女子的来信
Top 243: 偷书贼
Top 244: 盗墓笔记6
Top 245: 心是孤独的猎手
Top 246: 孩子你慢慢来
Top 247: 澜本嫁衣
Top 248: 盗墓笔记5
Top 249: 冰与火之歌（卷一）
Top 250: 拆掉思维里的墙
