半生缘
作者:张爱玲

出版社:北京十月文艺出版社
出版年:2006-12
页数:372
定价:28.00元
装帧:精装
丛书: 张爱玲集
ISBN:9787530208694

内容简介: 
他和曼桢认识，已经是多年前的事了。算起来倒已经有十四年了——真吓人一跳！马上使他连带地觉得自己已老了许多。日子过得真快，尤其对于中年以后的人，十年八年都好像是指顾间的事。可是对于年轻人，三年五载就可以是一生一世。他和曼桢从认识到分手，不过几年的工夫，这几年里面却经过这么许多事情，仿佛把生老病死一切的哀乐都经历到了。 曼桢曾经问过他，他是什么时候起开始喜欢她的。他当然回答说：“第一次看见的时候。”说那句话的时候是在那样的一种心醉的情形下，简直什么都可以相信，自己当然绝对相信那不是谎话。其实他到底是什么时候第一次看见她的，根本就记不清楚了。

作者简介: 
张爱玲，1920年9月30日出生於上海，原名张煐。1922年迁居天津。1928年由天津搬回上海，读《红楼梦》和《三国演义》。1930年改名张爱玲，1939年考进香港大学，1941年太平洋战争爆发，投入文学创作。两年後，发表《倾城之恋》和《金锁记》等作品，并结识周瘦鹃、柯灵、苏青和胡兰成。1944与胡兰成结婚，1945年自编《倾城之恋》在上海公演；同年，抗战胜利。1947年与胡兰成离婚，1952年移居香港，1955年离港赴美，并拜访胡适。1956年结识剧作家赖雅，同年八月，在纽约与赖雅结婚。1967年赖雅去世，1973年定居洛杉矶；两年后，完成英译清代长篇小说《海上花列传》。1995年九月逝於洛杉矶公寓，享年七十四岁。