零下一度
作者:韩寒

出版社:上海人民出版社
出版年:2000-08
页数:209
定价:12.00
装帧:平装
ISBN:9787208035164

内容简介: 
年仅18岁的韩寒是一个引人注目的角色。他是上海松江二中高一的学生，以一篇《杯中窥人》问鼎首届全国新概念作文大赛一等奖，并出版了长篇新作《三重门》，但与此同时，他却在期末考试中几门功课高挂“红灯”而留级、休学。韩寒如今成为一个热门话题——“一个‘高材’留级生引出的话题”，引起众多师生和家长的关注，以及语文教育的反思。这个韩寒，究竟是一个怎样的人？他对社会、对人世、对人生、对周围的一切怎么看？通过他的

作者简介: 
韩寒，1982.9.23出生于上海金山。作家，赛车手。1998年“新概念”作文大赛以《杯中窥人》获一等奖，其文笔老练，语言犀利。 1999年三月韩寒开始写作小说《三重门》，至今销售量已逾190万多册。后退学，现为上海大众333 车队职业赛车手，成绩优异。已出版作品：《三重门》、《零下一度》、《像少年啦飞驰》、《通稿2004》、《毒》、《韩寒五年文集》、《长安乱》、《就这么漂来漂去》、《一座城池》、《寒》、《光荣日》 或有其他，则为伪作。