樱桃之远
作者:张悦然

出版社:春风文艺出版社
出版年:2004-01
页数:305
定价:23.00元
装帧:平装
ISBN:9787531327165

内容简介: 
《樱桃之远》为张悦然的长篇处女作。小说讲述了两个息息相关的女孩从小到大，由敌为友，面对友谊、爱情、生存和死亡的心路历程，强调了人与人之间的爱，人与自然万物的和谐。情节曲折，语言优美，具有深入人心的力量，悲伤处催人泪下。小说配有十多幅精美彩插，非常别致，不同流俗。 著名作家莫言和郭敬明欣然为本书写序，对张悦然的创作予以高度评价。

作者简介: 
张悦然，“全国新概念作文大赛”一等奖获得者，新生代女作家，《新加坡联合早报》特约撰稿人。1982年11月出生于山东济南，2001年考入山东大学，后考取新加坡政府奖学金，现在新加坡国立大学攻读计算机科学专业。14岁开始在《萌芽》、《芙蓉》等报刊上发表作品，《陶之陨》、《黑猫不睡》、《毁》、《赤道划破城市的脸》等作品在青少年中引起巨大反响，并被《新华文摘》等多家报刊转载。2003年8月获新加坡第五届“大专文学奖”第二名，2003年11月获《上海文学》“文学新人大赛”二等奖。出版个人小说集《葵花走失在1890》。