长恨歌
作者:王安忆

出版社:南海出版公司
出版年:2003-8
页数:350
定价:22.00元
装帧:平装
丛书: 王安忆作品集
ISBN:9787544225502

内容简介: 
一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、幻灭、躁动和怨望，她们对情与爱的追求，她们的成败，在我们眼前依次展开。王安忆看似平淡却幽默冷峻的笔调，在对细小琐碎的生活细节的津津乐道中，展现时代变迁中的人和城市，被誉为“现代上海史诗”。 本书荣获第一届世界华文文学奖，并于2000年获得我国文坛上最具荣誉的大奖——茅盾文学奖。

作者简介: 
王安忆--1954年出生于南京，1955年随母到沪。1970年赴安徽插队落户，1972年考入徐州地区文工团，1978年调回上海，任《儿童时代》小说编辑，1987年进上海作家协会专业创作至今。自1976年发表第一篇散文，至今出版发表有小说《雨，沙沙沙》、《本次列车终点站》、《流逝》、《小鲍庄》、《叔叔的故事》、《69届初中生》、《长恨歌》等短、中、长篇，约有400万字，以及若干散文、文学理论。其中一度获全国短篇小说奖，二度获全国中篇小说奖。翻译为外国语的有英、法、荷、德、日、捷、韩等文字。