ZOO
作者:[日]乙一

出版社:当代世界出版社译者:李颖秋

出版年:2007-10
页数:319
定价:20.00元
装帧:平装
丛书: 乐读文库
ISBN:9787509002780

内容简介: 
每天早上都有一张我女朋友尸体的照片放到我的收件箱里，照片显示着女朋友的尸体正在一天天地生蛆、腐化。她是在我们去过动物园之后失踪的。所有人都认为她只是失踪了，只有我知道她被杀了。我辞了职，拿着她生前的照片四处寻找凶手的线索，一副心力憔悴的模样。然而苦心寻找的背后隐藏的却是我不愿面对的真相，是我亲手杀了她……

作者简介: 
乙一（おついち、1978年10月21日—— ），本名安达宽高，生于日本福冈。被誉为日本文坛新一代“恐怖小说精英”，日本评论家盛赞其为难得一见的天才。其作品在日本国内多次获奖。深受日本和港台地区读者喜爱。 17岁时凭借《夏天·花火·我的尸体》荣获第六届“JUMP小说·纪实小说大奖”，一举成名。2002年出版的《GOTH断掌事件》荣获第三届“MYSTERY奇幻大奖”，销量高踞“2003年MYS7ERY BEST 10”第五位，亦荣获Yaho！Japan读者选为“2002年最佳奇幻小说”第一位。 已出版作品：《夏天·花火·我的尸体》（集英社/独步文化）、《天帝妖狐》（集英社/独步艾化）、《石之目》（集英社）、《平面狗》（集英社文库）、《暗黑童话》（集英社）、《瀕死之绿》（幻冬舎文库/尖端出版）、《在黑暗中等待》（幻冬舎文库/尖端出版）等。