倾城之恋
作者:张爱玲

出版社:北京十月文艺出版社
出版年:2006-12
页数:467
定价:29.80元
装帧:精装
丛书: 张爱玲集
ISBN:9787530208656

内容简介: 
一九四四年八月十五日，张爱玲的小说集《传奇》由上海杂志社出版，书中收入中短篇小说《金锁记》、《倾城之恋》、《茉莉香片》、《沉香屑：第一炉香》、《沉香屑：第二炉香》、《琉璃瓦》、《心经》、《年青的时候》、《花凋》和《封锁》。 《传奇》的出版，是中国现代文学史上的一件大事，也奠定了张爱玲在中国现代文学进程中的历史地位。“五四”开创的新文学运动衍变到此，才出现了一种新的发展可能。 这本《倾城之恋》收入《传奇》增订本的全部，同时在附录部分收入《传奇》各版的作者自序和关于《倾城之恋》的两篇创作体会。 《倾城之恋》是张爱玲的成名作与代表作。白流苏和范柳原这一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”。

作者简介: 
张爱玲（1920-1995），中国女作家。祖籍河北丰润，生于上海。1943年开始发表作品，代表作有中篇小说《倾城之恋》、《金锁记》、短篇小说《红玫瑰与白玫瑰》和散文《烬余录》等。1952年离开上海，1955年到美国，创作英文小说多部。1969年以后主要从事古典小说的研究，著有红学论集《红楼梦魇》。已出版作品有中短篇小说集《传奇》、散文集《流言》、散文小说合集《张看》以及长篇小说《十八春》、《赤地之恋》等。