我们仨
作者:杨绛

出版社:生活·读书·新知三联书店
出版年:2003-7
页数:165
定价:18.80元
装帧:平装
ISBN:9787108018809

内容简介: 
《我们仨》是钱钟书夫人杨绛撰写的家庭生活回忆录。1998年，钱钟书逝世，而他和杨绛唯一的女儿钱瑗已于此前（1997年）先他们而去。在人生的伴侣离去四年后，杨绛在92岁高龄的时候用心记述了他们这个特殊家庭63年的风风雨雨、点点滴滴，结成回忆录《我们仨》。 这本书分为两部分。第一部分中，作者以其一贯的慧心、独特的笔法，用梦境的形式讲述了最后几年中一家三口相依为命的情感体验。第二部分，以平实感人的文字记录了自1935年伉俪二人赴英国留学并在牛津喜得爱女，直至1998年丈夫逝世，63年间这个家庭鲜为人知的坎坷历程。

作者简介: 
杨绛（1911- ），本名杨季康，祖籍江苏无锡，生于北京。作家、评论家、翻译家、学者。1932年毕业于苏州东吴大学。1935-1938年留学英法，回国后曾在上海震旦女子文理学院、清华大学任教。1949年后，在中国社会科学院文学研究所、外国文学研究所工作。主要作品有剧本《称心如意》《弄假成真》，长篇小说《洗澡》，散文《干校六记》，随笔集《将饮茶》，译作《堂吉诃德》《吉尔·布拉斯》《小癞子》《斐多》等。