白夜行
作者:[日]东野圭吾

出版社:南海出版公司
原作名:白夜行译者:刘姿君

出版年:2008-9
页数:467
定价:29.80元
装帧:平装
丛书: 新经典文库·东野圭吾作品
ISBN:9787544242516

内容简介: 
“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……

作者简介: 
东野圭吾，日本著名作家。1958年生于大阪。1985年，以第31届江户川乱步奖获奖作品《放学后》出道，开始扬名立万。20年作品逾60部，几乎囊括日本所有大奖：1999年，《秘密》获第52届日本推理作家协会奖，入围第120届直木奖；2000年，《白夜行》入围第122届直木奖；2001年，《暗恋》入围第125届直木奖；2004年，《幻夜》入围第131届直木奖；2006年的《嫌疑人X的献身》，获得第134届直木奖、第6届本格推理小说大奖。 《白夜行》出版之后引起巨大轰动，使东野圭吾成为天王级作家。小说被改编成同名电视连续剧，与图书一同为作家带来了如潮好评，使他成为日本、韩国与台湾等地最受欢迎的作家之一。